<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - MV SWITCHGEAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">MV</span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">SWITCHGEAR</span><br>
        </h1>
      </div>

      <div class="description__info mv">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering's single sourced MV-LV switchgear solution simplifies procurement processes and allows clients to deal with one expert company at every stage of a project. 
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering manufacture a unique indoor air insulated switchgear for medium voltage power distribution. E+I Engineering’s MV range is a global product with full IEC and UL certification.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            In addition, through long established partnerships with medium voltage switchgear manufacturers including ABB, Eaton, Tamco and Schneider, E+I Engineering can deliver a client specific solution.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../../products/index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__links-products">
          <div class="interactive__link-products mv wow slideInUp" data-wow-duration="1s">
            <a href="#">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/mv/mv-home-1.jpg" alt="products intro">
              </div>
              <span>
                12kv mv switchgear
              </span>
            </a>
          </div>

          <div class="interactive__link-products mv wow slideInUp" data-wow-duration="1.2s">
            <a href="#">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/mv/mv-home-2.jpg" alt="products intro">
              </div>
              <span>
                15kv mv switchgear
              </span>
            </a>
          </div>

          <div class="interactive__link-products mv wow slideInUp" data-wow-duration="1s">
            <a href="#">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/mv/mv-home-3.jpg" alt="products intro">
              </div>
              <span>
                24kv mv switchgear
              </span>
            </a>
          </div>

          <div class="interactive__link-products mv wow slideInUp" data-wow-duration="1.2s">
            <a href="#">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/mv/mv-home-4.jpg" alt="products intro">
              </div>
              <span>
                40.5kv mv switchgear
              </span>
            </a>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>