<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - SWITCHGEAR IEC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Slick CSS -->
  <link rel="stylesheet" href="../../../css/slick.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Panelboards
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            & distribution
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            boards
          </span><br>
          <span class="blue wow slideInUp" data-wow-duration="1.5s">
            IEC
          </span>
        </h1>
      </div>

      <div class="description__info siec">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering manufacture an extensive range of electrical panelboards and distribution boards to facilitate sub distribution and final distribution requirements. As standard components the panelboard and power distribution board range is available ex stock. Fully customised options are available with minimal lead time.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering’s unique design can fit in the most challenging wall spaces. The modular system facilitates ease of design and speed of delivery.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__review--img wow slideInRight" data-wow-duration="1.1s">
            <div class="slick-wrapper">
              <img src="../../../img/pages/products/lv/iec-pdb-large-1.jpg" alt="iec-pdb">

              <img src="../../../img/pages/products/lv/iec-pdb-large-2.jpg" alt="iec-pdb">

            </div>

            <div class="slick-button-prev">
              <img src="../../../img/pages/products/arrow-left.png" alt="arrow">
            </div>
            <div class="slick-button-next">
              <img src="../../../img/pages/products/arrow-right.png" alt="arrow">
            </div>
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                Panelboards &
                <br>
                Distribution Boards
              </h2>

              <p>
                LV SWITCHGEAR
                <span>
                  <strong>02/</strong>
                  06
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="iec-lvs.html" class="interactive__review--switch">
                <img src="../../../img/pages/products/lv/iec-lvs-small.jpg" alt="iec-lvs">

                <span>prev product</span>
              </a>

              <a href="iec-pr.html" class="interactive__review--switch">
                <img src="../../../img/pages/products/lv/iec-pr-small.jpg" alt="iec-pr">

                <span>next product</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>

  <!-- Slick slider JS -->
  <script src="../../../js/slick.min.js"></script>

  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>