<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - LV SWITCHGEAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">LV</span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">SWITCHGEAR</span>
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            <strong>- IEC</strong><br>
            <strong>- UL</strong>            
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering manufacture the most compact type tested LV switchgear assemblies on the market. All LV switchgear is custom built using a modular design that can be configured to suit site requirements. In house metalwork fabrication and paintwork facilities ensure that E+I Engineering can deliver an on time solution for any specification.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../../products/index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__links-products">
          <div class="interactive__link-products wow slideInUp" data-wow-duration="1s">
            <a href="iec-lvs.html">
              <div class="interactive__link-products--image lv-home">
                <img src="../../../img/pages/products/lv/lv-home-1.jpg" alt="products intro">
              </div>
              <p class="interactive__link-products--line"></p>
              <span>
                LOW VOLTAGE<br>
                SWITCHGEAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1s">
            <a href="iec-pdb.html">
              <div class="interactive__link-products--image lv-home">
                <img src="../../../img/pages/products/lv/lv-home-2.jpg" alt="products intro">
              </div>
              <p class="interactive__link-products--line">iec</p>
              <span>
                PANELBOARDS<br>
                & DISTRIBUTION<br>
                BOARDS
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.2s">
            <a href="iec-pr.html">
              <div class="interactive__link-products--image lv-home">
                <img src="../../../img/pages/products/lv/lv-home-3.jpg" alt="products intro">
              </div>
              <p class="interactive__link-products--line"></p>
              <span>
                PDU’S & RPP’S
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1s">
            <a href="ul-ul891.html">
              <div class="interactive__link-products--image lv-home">
                <img src="../../../img/pages/products/lv/lv-home-4.jpg" alt="products intro">
              </div>
              <p class="interactive__link-products--line"></p>
              <span>
                UL891
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.2s">
            <a href="ul-ul1558.html">
              <div class="interactive__link-products--image lv-home">
                <img src="../../../img/pages/products/lv/lv-home-5.jpg" alt="products intro">
              </div>
              <p class="interactive__link-products--line">ul</p>
              <span>
                UL1558
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.2s">
            <a href="ul-pr.html">
              <div class="interactive__link-products--image lv-home">
                <img src="../../../img/pages/products/lv/lv-home-6.jpg" alt="products intro">
              </div>
              <p class="interactive__link-products--line"></p>
              <span>
                PDU’S & RPP’S
              </span>
            </a>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>