<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - SWITCHGEAR UL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Slick CSS -->
  <link rel="stylesheet" href="../../../css/slick.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            PDU'S &
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            RPP'S
          </span><br>
          <span class="blue wow slideInUp" data-wow-duration="1.5s">
            UL
          </span>
        </h1>
      </div>

      <div class="description__info siec">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering’s Power Distribution Units and Remote Power Panels have been designed to offer increased power within a smaller footprint. The innovative system integrates revenue grade monitoring controls as standard to provide live accurate system information.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            Boasting the highest level of performance and protection for your equipment, E+I Engineering’s custom designed PDU’s & RPP’s will minimize the amount of floor space needed and reduce operating costs. The modular design has been engineered to grow with your facility, allowing for future expansion of the system where necessary.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__review--img wow slideInRight" data-wow-duration="1.1s">
            <div class="slick-wrapper">
              <img src="../../../img/pages/products/lv/ul-pr-large-1.jpg" alt="ul-pr">

              <img src="../../../img/pages/products/lv/ul-pr-large-2.jpg" alt="ul-pr">

              <img src="../../../img/pages/products/lv/ul-pr-large-3.jpg" alt="ul-pr">
            </div>

            <div class="slick-button-prev">
              <img src="../../../img/pages/products/arrow-left.png" alt="arrow">
            </div>
            <div class="slick-button-next">
              <img src="../../../img/pages/products/arrow-right.png" alt="arrow">
            </div>
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                Power Distributions Units
                <br>
                & Remote Power Panels
              </h2>

              <p>
                LV SWITCHGEAR
                <span>
                  <strong>06/</strong>
                  06
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="ul-ul1558.html" class="interactive__review--switch">
                <img src="../../../img/pages/products/lv/ul-ul1558-small.jpg" alt="ul-ul1558">

                <span>prev product</span>
              </a>

              <a href="iec-lvs.html" class="interactive__review--switch">
                <img src="../../../img/pages/products/lv/iec-lvs-small.jpg" alt="iec-lvs">

                <span>next product</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>

  <!-- Slick slider JS -->
  <script src="../../../js/slick.min.js"></script>

  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>