<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Energy
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Management
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Systems
          </span>          
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            <strong>- EEMS</strong><br>
            <strong>- SCADA</strong><br>
            <strong>- DCIM</strong>
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering offer a complete energy management system for any size of project. All energy management systems are built to client’s specifications and ensure compliance with all applicable standards and regulations. An energy management system will lead to improved productivity and a reduction in energy costs.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__links">
          <div class="interactive__link ems wow slideInUp" data-wow-duration="1s">
            <a href="eems.html">
              <div class="interactive__link--image ems">
                <img src="../../../img/pages/products/ems/ems-home-1.jpg" alt="products intro">
              </div>
              <span>
                Electrical<br>
                Energy Monitoring<br>
                System
              </span>
            </a>
          </div>

          <div class="interactive__link ems wow slideInUp" data-wow-duration="1.2s">
            <a href="scada.html">
              <div class="interactive__link--image ems">
                <img src="../../../img/pages/products/ems/ems-home-2.jpg" alt="products intro">
              </div>
              <span>
                Supervisory<br>
                Control and Data<br>
                Acquisition
              </span>
            </a>
          </div>

          <div class="interactive__link ems wow slideInUp" data-wow-duration="1.4s">
            <a href="dcim.html">
              <div class="interactive__link--image ems">
                <img src="../../../img/pages/products/ems/ems-home-3.jpg" alt="products intro">
              </div>
              <span>
                Data Centre<br>
                Infrastructure<br>
                Management
              </span>
            </a>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>