<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            BIM
          </span><br>
        </h1>
      </div>

      <div class="description__info services">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering are committed to supporting our clients by providing direct access to our comprehensive BIM library. 
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            Users are able to directly place specific items into a 3D BIM environment to produce accurate and efficient plans, containment drawings and bills of quantities to form a fully integrated overall project.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering provide high quality digitized data, available in a range of formats.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="index.html" class="navbar__link active">services</a>
            </li>
            <li class="navbar__item">
              <a href="../products/index.html" class="navbar__link">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../index.html" class="header__home">
          <img src="../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__review--img">
            <img src="../../img/pages/services/bim-large.jpg" alt="bim" class="wow slideInRight" data-wow-duration="1.1s">
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                BIM
              </h2>

              <p>
                Services
                <span>
                  <strong>02/</strong>
                  02
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="maintenance.html" class="interactive__review--switch">
                <img src="../../img/pages/services/maintenance-small.jpg" alt="maintenance">

                <span>next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../js/main.js"></script>
</body>

</html>