<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">Services</span>
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            <strong>- Maintenance</strong><br>
            <strong>- BIM</strong>
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering provide full support to the client and professional team. On commencement of a project, the client will be assigned a single project engineer who will work with the client throughout the project from inception through to completion and commissioning.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="index.html" class="navbar__link active">services</a>
            </li>
            <li class="navbar__item">
              <a href="../products/index.html" class="navbar__link">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../index.html" class="header__home">
          <img src="../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__links">
          <div class="interactive__link services wow slideInUp" data-wow-duration="1s">
            <a href="maintenance.html">
              <div class="interactive__link--image">
                <img src="../../img/pages/services/services-home-1.jpg" alt="home intro">
              </div>
              <span>Maintenance</span>
            </a>
          </div>

          <div class="interactive__link services wow slideInUp" data-wow-duration="1.2s">
            <a href="bim.html">
              <div class="interactive__link--image">
                <img src="../../img/pages/services/services-home-2.jpg" alt="home intro">
              </div>
              <span>BIM</span>
            </a>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../js/main.js"></script>
</body>

</html>