<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Maintenance
          </span><br>
        </h1>
      </div>

      <div class="description__info services">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            All E+I Engineering equipment is protected by a twelve month guarantee. An additional maintenance plan can be purchased to ensure that your equipment continues to operate with maximum efficiency and performance. A maintenance contract from E+I Engineering will ensure the reliability of your installations in the long term and help you mitigate the risks associated with the continued operation of electrical distribution systems.
          </span>
        </p>

        <div class="description__info--list">
          <ul class="wow slideInUp" data-wow-duration="1.5s">
            <li>
              - 24 Hour Telephone Support
            </li>
            <li>
              - Battery Test and Replacement
            </li>
            <li>
              - 4 Hour Emergency Response
            </li>
            <li>
              - Thermal Image Survey
            </li>
            <li>
              - EMS/PMS Service & Back-up
            </li>
            <li>
              - Customer Maintenance Portal
            </li>
            <li>
              - Circuit Breaker Maintenance
            </li>
            <li>
              - Retro-fits and Modifications
            </li>          
            <li>
              - Transformer Inspection
            </li>
            <li>
              - Critical Spares
            </li>          
            <li>
              - Transformer Inspection/ Service
            </li>
            <li>
              - Customer Training
            </li>
          </ul>
        </div>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="index.html" class="navbar__link active">services</a>
            </li>
            <li class="navbar__item">
              <a href="../products/index.html" class="navbar__link">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../index.html" class="header__home">
          <img src="../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__review--img">
            <img src="../../img/pages/services/maintenance-large.jpg" alt="maintenance" class="wow slideInRight" data-wow-duration="1.1s">
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                Maintenance
              </h2>

              <p>
                Services
                <span>
                  <strong>01/</strong>
                  02
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="bim.html" class="interactive__review--switch">
                <img src="../../img/pages/services/bim-small.jpg" alt="bim">

                <span>next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../js/main.js"></script>
</body>

</html>