<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">Derry</span><br>
          <span class="blue wow slideInUp" data-wow-duration="1.5s">N. Ireland</span>
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering’s 200,000 square foot Modular Fabrication Facility is located in Derry, N. Ireland. This facility is dedicated to the manufacture and fit out of modular power skids, and other modular power enclosures. E+I Engineering’s modular power systems offer the best solution for scaling up data centre power efficiently and reliably.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link active">about</a>
            </li>
            <li class="navbar__item">
              <a href="../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../products/index.html" class="navbar__link">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../index.html" class="header__home">
          <img src="../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__video">
            <div class="wrapper video">
              <video controls="1" width="100%" loop="1" autoplay="1" playsinline="1" muted="0">
                <source src="../../video/Modular-Power-Fabrication-Video.mp4" type="video/mp4"></source>
                <img src="../../img/pages/about/derry-large.jpg" alt="derry" />
              </video>
            </div>
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                Derry
                <br>
                Northern Ireland
              </h2>

              <p>
                About
                <span>
                  <strong>03/</strong>
                  05
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="donegal.html" class="interactive__review--switch">
                <img src="../../img/pages/about/donegal-small.jpg" alt="donegal">

                <span>prev</span>
              </a>

              <a href="usa.html" class="interactive__review--switch">
                <img src="../../img/pages/about/usa-small.jpg" alt="usa">

                <span>next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../js/wow.min.js"></script>

  <!-- Custom JS -->
  <script src="../../js/main.js"></script>
</body>

</html>