<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">Donegal</span><br>
          <span class="blue wow slideInUp" data-wow-duration="1.5s">Ireland</span>
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering is headquartered in Donegal, Ireland. The 260,000 square foot facility houses the MV and LV switchgear and Powerbar production lines. 950 people are employed at this facility including more than 80 project engineering staff.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            This facility is also the location of E+I Engineering’s global research and development programme which responds to the needs and requirements of our customers.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link active">about</a>
            </li>
            <li class="navbar__item">
              <a href="../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../products/index.html" class="navbar__link">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../index.html" class="header__home">
          <img src="../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__video">
            <div class="wrapper video">
              <video controls="1" width="100%" loop="1" autoplay="1" playsinline="1" muted="0">
                <source src="../../video/E+I-Donegal.mp4" type="video/mp4"></source>
                <img src="../../img/pages/about/donegal-large.jpg" alt="donegal" />
              </video>
            </div>
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                Burnfoot, County Donegal
                <br>
                Ireland
              </h2>

              <p>
                About
                <span>
                  <strong>02/</strong>
                  05
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="index.html" class="interactive__review--switch">
                <img src="../../img/pages/about/about-small.jpg" alt="about">

                <span>prev</span>
              </a>

              <a href="derry.html" class="interactive__review--switch">
                <img src="../../img/pages/about/derry-small.jpg" alt="derry">

                <span>next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../js/main.js"></script>
</body>

</html>