<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">About</span>
          <span class="blue wow slideInUp" data-wow-duration="1.5s">E+I Engineering</span>
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering offer fully integrated power distribution systems engineered specifically to client’s requirements. A single-sourced MV-LV solution, comprehensive busbar range and energy management systems ensure that our clients can work with one expert supplier throughout the duration of a project.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering boast a highly experienced and qualified team of Chartered Engineers working across four major manufacturing facilities.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link active">about</a>
            </li>
            <li class="navbar__item">
              <a href="../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../products/index.html" class="navbar__link">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../index.html" class="header__home">
          <img src="../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__review--img">
            <img src="../../img/pages/about/about-large-2.jpg" alt="about" class="wow slideInRight" data-wow-duration=".9s">

            <div class="interactive__review--link usa wow zoomIn" data-wow-duration="1.2s">
              <a href="usa.html">
                Anderson,<br>
                South Carolina<br>
                USA
              </a>
            </div>

            <div class="interactive__review--link donegal wow zoomIn" data-wow-duration="1.2s">
              <a href="donegal.html">
                Burnfoot,<br>
                Ireland
              </a>
            </div>

            <div class="interactive__review--link derry wow zoomIn" data-wow-duration="1.2s">
              <a href="derry.html">
                Derry,<br>
                N. Ireland
              </a>
            </div>

            <div class="interactive__review--link uae wow zoomIn" data-wow-duration="1.2s">
              <a href="uae.html">
                Ras Al Khaimah<br>
                UAE
              </a>
            </div>
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                About E+I Engineering
              </h2>

              <p>
                About
                <span>
                  <strong>01/</strong>
                  05
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="uae.html" class="interactive__review--switch">
                <img src="../../img/pages/about/uae-small.jpg" alt="uae">

                <span>prev</span>
              </a>

              <a href="donegal.html" class="interactive__review--switch">
                <img src="../../img/pages/about/donegal-small.jpg" alt="donegal">

                <span>next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../js/main.js"></script>
</body>

</html>