<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">PRODUCTS</span>
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering provide customers with a complete power distribution system.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            The research and development team reacts to the needs of our customers and the industry to ensure that E+I Engineering’s product range is world leading in terms of technical performance, versatility of design and whole life operational costs.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../products/index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../index.html" class="header__home">
          <img src="../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__links-products">
          <div class="interactive__link-products wow slideInUp" data-wow-duration="1s">
            <a href="lv/index.html">
              <div class="interactive__link-products--image">
                <img src="../../img/pages/products/product-home-1.jpg" alt="products intro">
              </div>
              <span>
                LV SWITCHGEAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.2s">
            <a href="mv/index.html">
              <div class="interactive__link-products--image">
                <img src="../../img/pages/products/product-home-2.jpg" alt="products intro">
              </div>
              <span>
                MV SWITCHGEAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.4s">
            <a href="mf/index.html">
              <div class="interactive__link-products--image">
                <img src="../../img/pages/products/product-home-3.jpg" alt="products intro">
              </div>
              <span>
                MODULAR<br>
                FABRICATION
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1s">
            <a href="powerbar/index.html">
              <div class="interactive__link-products--image">
                <img src="../../img/pages/products/product-home-4.jpg" alt="products intro">
              </div>
              <span>
                POWERBAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.2s">
            <a href="ems/index.html">
              <div class="interactive__link-products--image">
                <img src="../../img/pages/products/product-home-5.jpg" alt="products intro">
              </div>
              <span>
                ENERGY MANAGEMENT<br>
                SYSTEMS
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.4s">
            <div class="interactive__link-products--logo">
              <img src="../../img/logo.png" alt="logo">
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../js/main.js"></script>
</body>

</html>