<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Modular Fabrication</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">Modular</span>
          <span class="green wow slideInUp" data-wow-duration="1.5s">Fabrication</span>
        </h1>
      </div>

      <div class="description__info mf">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering’s modular power solutions integrate fully assembled switchgear, UPS systems and PDU electrical schemes on a metal skid or within an enclosure engineered to the client’s specifications. All equipment is built and tested in our controlled factory environment, giving the customer improved reliability, improved quality and a higher level of vendor accountability. E+I Engineering’s experienced engineering staff work with our customers on every stage of the project from system conception, through detailed design, engineering, system testing and finally installation and commissioning on site. Through our investment in modular power systems, E+I Engineering have reduced deployment speeds by more than 60% compared to a traditional deployment, eliminating the need for costly and timely integration at the construction site.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__links">
          <div class="interactive__link mf wow slideInUp" data-wow-duration="1s">
            <a href="wcmf.html">
              <div class="interactive__link--image">
                <img src="../../../img/pages/products/mf/mf-home-1.jpg" alt="modular fabrication">
              </div>
              <span>
                Why choose<br>
                modular fabrication
              </span>
            </a>
          </div>

          <div class="interactive__link mf wow slideInUp" data-wow-duration="1.2s">
            <a href="mfo.html">
              <div class="interactive__link--image">
                <img src="../../../img/pages/products/mf/mf-home-2.jpg" alt="modular fabrication">
              </div>
              <span>Modular fabrication options</span>
            </a>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>