<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Modular Fabrication</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Modular
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            fabrication
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            options
          </span>
        </h1>
      </div>

      <div class="description__info mf">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            <strong>Modular Power Skids</strong><br>
            Open frame skids provide the structural base for the electrical system. Power modules including switchgear, UPS, panel boards and transformers are mounted onto skids and placed directly on the server room floor.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            <strong>Modular Enclosures</strong><br>
            A range of modular enclosures are available to protect electrical infrastructure from the external environment. Most enclosure types are suitable for outdoor use, however this depends on the weather rating of the material being used.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__review--img">
            <img src="../../../img/pages/products/mf/mfo-large.jpg" alt="mfo" class="wow slideInRight" data-wow-duration="1.1s">
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                Modular Fabrication Options
              </h2>

              <p>
                Modular Fabrication
                <span>
                  <strong>02/</strong>
                  02
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="wcmf.html" class="interactive__review--switch">
                <img src="../../../img/pages/products/mf/wcmf-large.jpg" alt="wcmf">

                <span>next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>