<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">Welcome</span>
          <span class="blue wow slideInUp" data-wow-duration="1.5s">To E+I Engineering</span>
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            Welcome to E+I Engineering’s interactive touchscreen application. Use the screen to navigate through E+I Engineering’s complete range of products and services to understand how we can build a specification compliant power distribution system for your project.
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            E+I Engineering’s team are on hand to help you with any questions.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="pages/about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="pages/services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="pages/products/index.html" class="navbar__link">products</a>
            </li>
          </ul>
        </nav>

        <a href="index.html" class="header__home">
          <img src="img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__links">
          <div class="interactive__link wow slideInUp" data-wow-duration="1s">
            <a href="pages/about/index.html">
              <div class="interactive__link--image">
                <img src="img/home_link1.jpg" alt="home intro">
              </div>
              <span>About</span>
            </a>
          </div>

          <div class="interactive__link wow slideInUp" data-wow-duration="1.2s">
            <a href="pages/services/index.html">
              <div class="interactive__link--image">
                <img src="img/home_link2.jpg" alt="home intro">
              </div>
              <span>Services</span>
            </a>
          </div>

          <div class="interactive__link wow slideInUp" data-wow-duration="1.4s">
            <a href="pages/products/index.html">
              <div class="interactive__link--image">
                <img src="img/home_link3.jpg" alt="home intro">
              </div>
              <span>Products</span>
            </a>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="js/main.js"></script>
</body>

</html>