<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Powerbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Slick CSS -->
  <link rel="stylesheet" href="../../../css/slick.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Intelligent
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Medium
          </span><br>
          <span class="green wow slideInUp" data-wow-duration="1.5s">
            Powerbar
          </span><br>
          <span class="blue wow slideInUp" data-wow-duration="1.5s">
            <small>i</small>MPB
          </span>          
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            iMPB is an open channel busway system designed for use in data centers and other mission critical environments. The unique system allows tap offs to be placed anywhere along the bar. iMPB has been engineered with the safety of the installer and user in mind. The flexibility and security of the system ensures it is the number one choice for blue-chip companies globally.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__review">
          <div class="interactive__video">
            <div class="slick-wrapper video">
              <video controls="1" width="100%" loop="1" autoplay="1" playsinline="1" muted="0">
                <source src="../../../video/iMPB-Animation.mp4" type="video/mp4"></source>
                <img src="../../../img/pages/products/powerbar/impb-large-1.jpg" alt="impb" />
              </video>

              <img src="../../../img/pages/products/powerbar/impb-large-2.jpg" alt="impb">

              <img src="../../../img/pages/products/powerbar/impb-large-3.jpg" alt="impb">
            </div>

            <div class="slick-button-prev">
              <img src="../../../img/pages/products/arrow-left.png" alt="arrow">
            </div>
            <div class="slick-button-next">
              <img src="../../../img/pages/products/arrow-right.png" alt="arrow">
            </div>
          </div>

          <div class="interactive__review--nav wow slideInUp" >
            <div class="interactive__review--description">
              <h2>
                Intelligent Medium
                <br>
                Powerbar, iMPB
              </h2>

              <p>
                Powerbar
                <span>
                  <strong>03/</strong>
                  05
                </span>
              </p>
            </div>

            <div class="interactive__review--switches">
              <a href="mpb.html" class="interactive__review--switch">
                <img src="../../../img/pages/products/powerbar/mpb-small.jpg" alt="mpb">

                <span>prev product</span>
              </a>

              <a href="crpb.html" class="interactive__review--switch">
                <img src="../../../img/pages/products/powerbar/crpb-small.jpg" alt="crpb">

                <span>next product</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>

  <!-- Slick slider JS -->
  <script src="../../../js/slick.min.js"></script>

  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>