<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E+I Engineering Group - Powerbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- animate.css -->
  <link rel="stylesheet" href="../../../css/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../css/style.css?ver=1.1">
</head>

<body>

  <!-- Start .container -->
  <div class="container">
    <!-- Start .description -->
    <div class="description">
      <div class="description__logo wow zoomIn" data-wow-duration="1.5s">
        <img src="../../../img/logo.png" alt="E+I Engineering Group">
      </div>

      <div class="description__title">
        <h1>
          <span class="green wow slideInUp" data-wow-duration="1.5s">POWERBAR</span>
        </h1>
      </div>

      <div class="description__info">
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            <strong>- High Powerbar</strong><br>
            <strong>- Medium Powerbar</strong><br>
            <strong>- Intelligent Medium Powerbar</strong>r<br>
            <strong>- Cast Resin Powerbar</strong><br>
            <strong>- Medium Voltage Powerbar</strong>
          </span>
        </p>
        <p>
          <span class="wow slideInUp" data-wow-duration="1.5s">
            Powerbar is E+I Engineering’s patented range of busbar trunking, designed to deliver power to electrical loads. All Powerbar products are fully certified to IEC and UL standards.
          </span>
        </p>
      </div>

      <div class="description__web-address">
        <h5 class="wow slideInLeft" data-wow-duration="1.5s">
          www.e-i-eng.com
        </h5>
      </div>
    </div>
    <!-- End /.description -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .header -->
      <header class="header wow slideInLeft">
        <nav class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="../../about/index.html" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
              <a href="../../services/index.html" class="navbar__link">services</a>
            </li>
            <li class="navbar__item">
              <a href="../../products/index.html" class="navbar__link active">products</a>
            </li>
          </ul>
        </nav>

        <a href="../../../index.html" class="header__home">
          <img src="../../../img/home.png" alt="home">
        </a>
      </header>
      <!-- End /.header -->
      
      <!-- Start .interactive -->
      <div class="interactive">
        <div class="interactive__links-products">
          <div class="interactive__link-products wow slideInUp" data-wow-duration="1s">
            <a href="hpb.html">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/powerbar/powerbar-home-1.jpg" alt="products intro">
              </div>
              <span>
                HIGH POWERBAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.2s">
            <a href="mpb.html">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/powerbar/powerbar-home-2.jpg" alt="products intro">
              </div>
              <span>
                MEDIUM POWERBAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.4s">
            <a href="impb.html">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/powerbar/powerbar-home-3.jpg" alt="products intro">
              </div>
              <span>
                INTELLIGENT<br>
                MEDIUM POWERBAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1s">
            <a href="crpb.html">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/powerbar/powerbar-home-4.jpg" alt="products intro">
              </div>
              <span>
                CAST RESIN<br>
                POWERBAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.2s">
            <a href="mvpb.html">
              <div class="interactive__link-products--image">
                <img src="../../../img/pages/products/powerbar/powerbar-home-5.jpg" alt="products intro">
              </div>
              <span>
                MEDIUM VOLTAGE<br>
                PHASE POWERBAR
              </span>
            </a>
          </div>

          <div class="interactive__link-products wow slideInUp" data-wow-duration="1.4s">
            <div class="interactive__link-products--logo">
              <img src="../../../img/pages/products/powerbar/powerbar-home-logo.png" alt="products intro">
            </div>
          </div>
        </div>
      </div>
      <!-- End /.interactive -->
    </div>
    <!-- End /.content -->
  </div>
  <!-- End /.container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first -->
  <script src="../../../js/jquery-3.3.1.min.js"></script>

  <!-- WOW JS -->
  <script src="../../../js/wow.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../../../js/main.js"></script>
</body>

</html>